<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    form {
        background-color: rgb(0, 0, 0, .15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: flex-end;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        gap: 30px 20px;
    }

    input {
        width: 100%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    ul>li {
        padding: 0.5rem 1rem;
    }

    ul>li:nth-child(odd) {
        background-color: #fff;
        text-align: right;
        font-style: italic;
        font-weight: 600;
    }
</style>

<body>
    <ul class="list-group"></ul>
    <form>
        <input type="text" class="form-cntrol" placeholder="Ingrese mensaje">
        <button class="btn btn-danger">Enviar</button>
    </form>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    let socket = io();
    const form = document.querySelector("form");
    const input = document.querySelector("input");
    const mensajes = document.querySelector("ul");
    form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
            socket.emit("chat", input.value);
            input.value = "";
        }
    });
    socket.on("chat", (msg) => {
        const item = document.createElement("li");
        item.textContent = msg;
        mensajes.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });


</script>

</html>